[mypy]
python_version = 3.6
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True

# If true, tkinter function calls results in errors
disallow_untyped_calls = False

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

warn_unused_ignores = True
warn_unreachable = True